<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="Assets/skull.ico">
    <title>About Me</title>
  </head>
  <body>
    <nav class="nav">
        <div class="container">
          <h1 class="logo"><a href="./index.html">Skullbelow</a></h1>
          <ul>
            <li><a href="./aboutMe.html">About</a></li>
            <li><a href="#">Painting</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Digital Media</a></li>
            <li><a href="#">Mixed Media</a></li>
          </ul>
        </div>
      </nav>



<div class="about">
    <br>
    <h2>
        Bio:
    </h2>
    <br>

    <p>
        Genevieve Lucas is a multimedia artist from Augusta, Georgia. Through the convergence of technology and traditional mediums, Genevieve explores the dynamic relationship between humanity, nature, and the virtual realm. Drawing upon her background in computer science, research, and passion for artistic expression, she delves into the realms of science and the arts to find innovative ways to incorporate sustainability into her works with photography, discarded technological artifacts, and organic elements. Her work has been shown in the Augusta and Atlanta areas at multiple venues and galleries. 
    </p>

    <br>
    <h2>
        Artist CV:
    </h2>
    <br>
    
    <p>
        EDUCATION
    </p>
    <p>
        2023 Bachelor of Science in Computer Science, Augusta University 
    </p>
    
    <hr>
    <br>
    <p>
        GROUP EXHIBITIONS
    </p>    
    <p>
        2023 – 9th Annual Seeds Exhibition, Westobou Gallery, Augusta, GA
    </p>
    <p>
        2023 – 7th Annual October Spooktacular, Le Chat Noir, Augusta, GA
    </p>
    <p>
        2023 – If The Creek Don't Rise, The Bakery Gallery, Atlanta, GA
    </p>
    <p>
        2023 – Another Dimension, Westobou Gallery, Augusta, GA
    </p>
    <p>
        2023 – Wet Paint Party and Art Sale, Augusta Art Society, Augusta, GA
    </p>
    <p>
        2023 – Student Artwork, Westobou Micro Gallery, Augusta, GA
    </p>
    <p>
        2021 – Peachbelt Conference Art Exhibit, online
    </p>

    <hr>
    <br>
    <p>
        PROJECTS
    </p>   
    <p>
        Please view my GitHub page to see more about coding projects I have worked on
    </p>  
    <a href="https://github.com/skullbelow" target="_blank">GitHub</a>
    <p>
        and check out my social accounts for more about my process and other works
    </p> 
    <a href="https://www.instagram.com/skullbelow/" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/@skullbelow" target="_blank">TikTok</a>
</div>

  </body>
</html>